<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".QuizActivity">

    <!-- Header -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/header"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/primary_blue"
        android:elevation="8dp"
        android:padding="15dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- Back Button -->
        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:src="@drawable/ic_backw"
            android:contentDescription="Back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <!-- Title -->
        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Quiz and Challanges"
            android:textSize="22sp"
            android:textFontWeight="600"
            android:textColor="#ffffff"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Body with ScrollView -->
    <ScrollView
        android:id="@+id/scrollBody"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/header"
        app:layout_constraintBottom_toTopOf="@id/btnHistory"
        android:layout_marginBottom="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="16dp">

            <!-- Image -->
            <ImageView
                android:id="@+id/quizImage"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:src="@drawable/quiz"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                app:layout_constraintWidth_percent="1"
                app:layout_constraintDimensionRatio="4:3"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="10dp"
                android:contentDescription="Quiz Illustration" />

            <!-- Quiz List -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvQuizList"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintWidth_percent="0.9"
                app:layout_constraintTop_toBottomOf="@id/quizImage"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="26dp"
                android:layout_marginBottom="16dp"
                tools:listitem="@layout/item_quiz" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <Button
        android:id="@+id/btnHistory"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Attempts History"
        android:background="@drawable/btn_rounded_stroke"
        app:backgroundTint="@null"
        app:strokeColor="#000000"
        android:textColor="#000000"
        android:textSize="18sp"
        android:padding="12dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintWidth_percent="0.9"
        app:layout_constraintBottom_toTopOf="@id/bottomMenu"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- Include Bottom Menu -->
    <include
        layout="@layout/layout_bottom_menu"
        android:id="@+id/bottomMenu"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>