<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    app:cardCornerRadius="15dp"
    app:cardElevation="8dp"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/tvPopupTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/primary_blue"
            android:gravity="center"
            android:paddingBottom="8dp" />

        <TextView
            android:id="@+id/tvPopupExplanation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:gravity="center"
            android:paddingTop="8dp"
            android:paddingBottom="16dp" />

        <Button
            android:id="@+id/btnClosePopup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Close"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:background="@drawable/btn_rounded"
            app:backgroundTint="@color/primary_blue"
            android:layout_gravity="center" />
    </LinearLayout>
</androidx.cardview.widget.CardView>